{
  "name": "Signal-v-Noise",
  "short_name": "SvN",
  "icons": [
    {
      "src": "./images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./images/sn-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#fefefb",
  "background_color": "#fefefb",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "./index",
  "description": "A code kata by Benjamin Rush [aka bnjmnrsh] displaying current headlines from the New York Times."
}
